LuaSTGEditorSharp.Core.Windows/AboutNode.xaml

<Window x:Class="LuaSTGEditorSharp.Windows.AboutNodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuaSTGEditorSharp.Windows"
        mc:Ignorable="d"
        Title="Help Window" Height="450" Width="800" ResizeMode="NoResize" OpacityMask="#FF7C5353" BorderBrush="#FF340202" Background="White">
    <Grid>
        <Button x:Name="button1" Content="About" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="292" Height="30" Click="Button_Click"/>
        <Button x:Name="button2" Content="General" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="292" Height="28" Click="Button_Click2"/>
        <Image x:Name="splashabout" HorizontalAlignment="Left" Height="224" Margin="183,30,0,0" VerticalAlignment="Top" Width="291" Source="SplashScreen.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="45"/>
                    <RotateTransform/>
                    <TranslateTransform Y="65"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBox HorizontalAlignment="Left" Height="214" Margin="316,10,0,0" TextWrapping="Wrap" Text="General tab&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;This is a work in progress, but I have no idea what I'm doing" VerticalAlignment="Top" Width="468" IsEnabled="{Binding IsFocused, ElementName=button2, Mode=OneWay}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Background="White" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="button3" Content="Advanced" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="292" Height="28" Click="Button_Click2"/>
        <TextBox HorizontalAlignment="Left" Height="214" Margin="316,10,0,0" TextWrapping="Wrap" Text="Advanced tab&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;I still don't know what I'm doing" VerticalAlignment="Top" Width="468" IsEnabled="{Binding IsFocused, ElementName=button3, Mode=OneWay}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Background="White" TextChanged="TextBox_TextChanged"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="238,284,0,0" VerticalAlignment="Top" Width="100" OpacityMask="#FFD36B6B" Source="SplashScreen.png"/>
        <Menu HorizontalAlignment="Left" Height="100" Margin="47,249,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
