LuaSTGEditorSharp/Windows/AddonsWindow.xaml

<Window x:Name="window" x:Class="LuaSTGEditorSharp.Windows.AddonsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuaSTGEditorSharp.Windows"
        mc:Ignorable="d"
        Title="Addon marketplace"
        Height="450"
        Width="800">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Window.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Padding" Value="5,0"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button Content="{Binding SelectedToInstall, ElementName=window}" Margin="5,5" Height="32" Width="96"/>
            <Button Content="{Binding SelectedToUninstall, ElementName=window}" Margin="5,5" Height="32" Width="96"/>
            <Button Content="Close" Margin="5,5" Height="32" Width="96" Click="ButtonClose_Click"/>
        </StackPanel>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Padding="0">
            <TabItem x:Name="PresetTab" Header="Presets">
                <ListBox x:Name="PresetList" Grid.IsSharedSizeScope="True"
                         SelectionChanged="PresetList_SelectionChanged"
                         ItemsSource="{Binding ListPreset, ElementName=window}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">

                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem x:Name="NodesTab" Header="Nodes">
                
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
