LuaSTGEditorSharp.Core.Windows/AboutMenu/AboutNode.xaml

<Window x:Class="LuaSTGEditorSharp.Windows.AboutNodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuaSTGEditorSharp.Windows"
        mc:Ignorable="d"
        Title="Help Window"
        Height="639.333"
        Width="1000.667"
        ResizeMode="NoResize">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="591" Margin="10,10,0,0" VerticalAlignment="Top" Width="974">
            <TabItem x:Name="Abouttab" Header="About">
                <Grid>
                    <Image Height="198" Margin="210,10,210,165" Width="348" Source="SplashScreen.png" StretchDirection="DownOnly" VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="150" Width="948">
                        <Run Text="LuaSTG Sharp Editor © "/>
                        <Run Text="czh098tom (Github) (https://github.com/czh098tom/LuaSTG-Editor-Sharp)"/>
                        <LineBreak/>
                        <Run Text="LuaSTG Sharp Editor X "/>
                        <Run Text="©"/>
                        <Run Text=" zinoLath &amp; RyannThi (Github) &amp; Tania Anehina (https://github.com/zinoLath/LuaSTG-Editor-Sharp-X)"/>
                        <LineBreak/>
                        <Run/><LineBreak/>
                        <Run Text="This is a clone of the LuaSTG Editor Sharp repository with making more features that are compatible with LuaSTG-x"/>
                        <Run Text=" and other alterations."/>
                        <LineBreak/><Run Text="You can check the changes we've made already at our wiki page!"/>
                        <Run Text=" "/><Run Text="("/><Run Text="https://github.com/zinoLath/LuaSTG-Editor-Sharp-X/wiki"/>
                        <Run Text=")"/><LineBreak/><Run/><LineBreak/>
                        <Run Text="LuaSTG Editor Sharp X is a clone/fork of LuaSTG Editor Sharp aimed towards improvingthe original with new functions and altered behaviour, providing more ease of support for LuaSTG ExPlus, -x and Sub and in active development, open to feedback and suggestions"/>
                    </TextBlock>
                    <Image x:Name="taniaanehina" HorizontalAlignment="Left" Height="82" Margin="202,156,0,0" VerticalAlignment="Top" Width="76" Source="taniapfp.png"/>
                    <Image x:Name="zinoimg" HorizontalAlignment="Left" Height="82" Margin="115,115,0,0" VerticalAlignment="Top" Width="76" Source="zinopfp.png"/>
                    <Image x:Name="ryannimg" HorizontalAlignment="Left" Height="82" Margin="115,202,0,0" VerticalAlignment="Top" Width="76" Source="ryannthipfp.png"/>
                    <Image x:Name="tomimg" HorizontalAlignment="Left" Height="82" Margin="782,166,0,0" VerticalAlignment="Top" Width="76" Source="tompfp.png"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Pageink" Header="Help" Margin="-2,-2,-2,0">
                <Grid Margin="0,0,0,-1">
                    <WebBrowser HorizontalAlignment="Left" Height="564" VerticalAlignment="Top" Width="968" Source="https://ryannthi.github.io/LuaSTG-Editor-Sharp-X/"/>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
