LuaSTGNode.Legacy.Windows/Input/AlignInput.xaml

<local:InputWindow x:Name="inputWindow"  x:Class="LuaSTGEditorSharp.Windows.Input.AlignInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuaSTGEditorSharp.Windows.Input;assembly=LuaSTGEditorSharp.Core.Windows"
        mc:Ignorable="d"
        Title="Align Direction" Height="246.462" Width="222.6" 
                   Loaded="InputWindow_Loaded">
    <local:InputWindow.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </local:InputWindow.Style>
    <Grid>
        <WrapPanel>
            <Button Click="Color_Click" Tag="0" Padding="0">
                <Button.Content>
                    <Image Source="down.png" Stretch="Fill" Width="64" Height="64" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="135"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Button.Content>
            </Button>
            <Button Click="Color_Click" Tag="1" Padding="0">
                <Button.Content>
                    <Image Source="down.png" Stretch="Fill" Width="64" Height="64" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Button.Content>
            </Button>
            <Button Click="Color_Click" Tag="2" Padding="0">
                <Button.Content>
                    <Image Source="down.png" Stretch="Fill" Width="64" Height="64" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="225"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Button.Content>
            </Button>
            <Button Click="Color_Click" Tag="4" Padding="0">
                <Button.Content>
                    <Image Source="down.png" Stretch="Fill" Width="64" Height="64" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Button.Content>
            </Button>
            <Button Click="Color_Click" Tag="5" Padding="0">
                <Button.Content>
                    <Image x:Name="middle" Source="nodir.png" Stretch="Fill" Width="64" Height="64"/>
                </Button.Content>
            </Button>
            <Button Click="Color_Click" Tag="6" Padding="0">
                <Button.Content>
                    <Image Source="down.png" Stretch="Fill" Width="64" Height="64" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="270"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Button.Content>
            </Button>
            <Button Click="Color_Click" Tag="8" Padding="0">
                <Button.Content>
                    <Image Source="down.png" Stretch="Fill" Width="64" Height="64" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="45"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Button.Content>
            </Button>
            <Button Click="Color_Click" Tag="9" Padding="0">
                <Button.Content>
                    <Image Source="down.png" Stretch="Fill" Width="64" Height="64"/>
                </Button.Content>
            </Button>
            <Button Click="Color_Click" Tag="10" Padding="0">
                <Button.Content>
                    <Image Source="down.png" Stretch="Fill" Width="64" Height="64" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="315"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Button.Content>
            </Button>
        </WrapPanel>
    </Grid>
</local:InputWindow>
