LuaSTGNode.Legacy.Windows/Input/BulletInput.xaml

<local:InputWindow x:Name="inputWindow"  x:Class="LuaSTGEditorSharp.Windows.Input.BulletInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuaSTGEditorSharp.Windows.Input;assembly=LuaSTGEditorSharp.Core.Windows"
        mc:Ignorable="d"
        Title="Bullet Style Selection" Height="720.818" Width="320" 
                   Loaded="InputWindow_Loaded">
    <local:InputWindow.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </local:InputWindow.Style>
    <Window.Resources>
        <Style x:Key="SelectionImg" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                    </TransformGroup>
                </Setter.Value>
            </Setter>
            <Setter Property="Stretch" Value="None"/>
            <Setter Property="Width" Value="96"/>
            <Setter Property="Height" Value="96"/>
        </Style>
    </Window.Resources>
    <WrapPanel ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.CanContentScroll="True">
        <Button Click="Style_Click" Tag="arrow_big" Padding="0">
            <Button.Content>
                <Image Source="/LuaSTGNode.Legacy;component/images/bullet/scale.png" Style="{StaticResource SelectionImg}"/>
            </Button.Content>
        </Button>
        <Button Click="Style_Click" Tag="arrow_mid" Padding="0">
            <Button.Content>
                <Image Source="/LuaSTGNode.Legacy;component/images/bullet/arrow.png" Style="{StaticResource SelectionImg}"/>
            </Button.Content>
        </Button>
        <Button Click="Style_Click" Tag="arrow_small" Padding="0">
            <Button.Content>
                <Image Source="/LuaSTGNode.Legacy;component/images/bullet/chain.png" Style="{StaticResource SelectionImg}"/>
            </Button.Content>
        </Button>
        <Button Click="Style_Click" Tag="gun_bullet" Padding="0">
            <Button.Content>
                <Image Source="/LuaSTGNode.Legacy;component/images/bullet/bullet.png" Style="{StaticResource SelectionImg}"/>
            </Button.Content>
        </Button>
        <Button Click="Style_Click" Tag="butterfly" Padding="0">
            <Button.Content>
                <Image Source="/LuaSTGNode.Legacy;component/images/bullet/butterfly.png" Style="{StaticResource SelectionImg}"/>
            </Button.Content>
        </Button>
        <Button Click="Style_Click" Tag="square" Padding="0">
            <Button.Content>
                <Image Source="/LuaSTGNode.Legacy;component/images/bullet/ofuda.png" Style="{StaticResource SelectionImg}"/>
            </Button.Content>
        </Button>
        <Button Click="Style_Click" Tag="ball_small" Padding="0">
            <Button.Content>
                <Image Source="/LuaSTGNode.Legacy;component/images/bullet/point.png" Style="{StaticResource SelectionImg}"/>
            </Button.Content>
        </Button>
        <Button Click="Style_Click" Tag="ball_mid" Padding="0">
            <Button.Content>
                <Image Source="/LuaSTGNode.Legacy;component/images/bullet/smallball.png" Style="{StaticResource SelectionImg}"/>
            </Button.Content>
        </Button>
        <Button Click="Style_Click" Tag="ball_mid_b" Padding="0">
            <Button.Content>
                <Image Source="/LuaSTGNode.Legacy;component/images/bullet/smallball_b.png" Style="{StaticResource SelectionImg}"/>
            </Button.Content>
        </Button>
        <Button Click="Style_Click" Tag="ball_mid_c" Padding="0">
            <Button.Content>
                <Image Source="/LuaSTGNode.Legacy;component/images/bullet/circle.png" Style="{StaticResource SelectionImg}"/>
            </Button.Content>
        </Button>
        <Button Click="Style_Click" Tag="ball_mid_d" Padding="0">
            <Button.Content>
                <Image Source="/LuaSTGNode.Legacy;component/images/bullet/smallball_d.png" Style="{StaticResource SelectionImg}"/>
            </Button.Content>
        </Button>
        <Button Click="Style_Click" Tag="ball_big" Padding="0">
            <Button.Content>
                <Image Source="/LuaSTGNode.Legacy;component/images/bullet/middleball.png" Style="{StaticResource SelectionImg}"/>
            </Button.Content>
        </Button>
        <Button Click="Style_Click" Tag="ball_huge" Padding="0">
            <Button.Content>
                <Image Source="/LuaSTGNode.Legacy;component/images/bullet/bigball.png" Style="{StaticResource SelectionImg}"/>
            </Button.Content>
        </Button>
        <Button Click="Style_Click" Tag="ball_light" Padding="0">
            <Button.Content>
                <Image Source="/LuaSTGNode.Legacy;component/images/bullet/lightball.png" Style="{StaticResource SelectionImg}"/>
            </Button.Content>
        </Button>
        <Button Click="Style_Click" Tag="star_small" Padding="0">
            <Button.Content>
                <Image Source="/LuaSTGNode.Legacy;component/images/bullet/smallstar.png" Style="{StaticResource SelectionImg}"/>
            </Button.Content>
        </Button>
        <Button Click="Style_Click" Tag="star_big" Padding="0">
            <Button.Content>
                <Image Source="/LuaSTGNode.Legacy;component/images/bullet/bigstar.png" Style="{StaticResource SelectionImg}"/>
            </Button.Content>
        </Button>
        <Button Click="Style_Click" Tag="grain_a" Padding="0">
            <Button.Content>
                <Image Source="/LuaSTGNode.Legacy;component/images/bullet/grain.png" Style="{StaticResource SelectionImg}"/>
            </Button.Content>
        </Button>
        <Button Click="Style_Click" Tag="grain_b" Padding="0">
            <Button.Content>
                <Image Source="/LuaSTGNode.Legacy;component/images/bullet/needle.png" Style="{StaticResource SelectionImg}"/>
            </Button.Content>
        </Button>
        <Button Click="Style_Click" Tag="grain_c" Padding="0">
            <Button.Content>
                <Image Source="/LuaSTGNode.Legacy;component/images/bullet/blackgrain.png" Style="{StaticResource SelectionImg}"/>
            </Button.Content>
        </Button>
        <Button Click="Style_Click" Tag="kite" Padding="0">
            <Button.Content>
                <Image Source="/LuaSTGNode.Legacy;component/images/bullet/drip.png" Style="{StaticResource SelectionImg}"/>
            </Button.Content>
        </Button>
        <Button Click="Style_Click" Tag="knife" Padding="0">
            <Button.Content>
                <Image Source="/LuaSTGNode.Legacy;component/images/bullet/sword.png" Style="{StaticResource SelectionImg}"/>
            </Button.Content>
        </Button>
        <Button Click="Style_Click" Tag="knife_b" Padding="0">
            <Button.Content>
                <Image Source="/LuaSTGNode.Legacy;component/images/bullet/knife.png" Style="{StaticResource SelectionImg}"/>
            </Button.Content>
        </Button>
        <Button Click="Style_Click" Tag="water_drop" Padding="0">
            <Button.Content>
                <Image Source="/LuaSTGNode.Legacy;component/images/bullet/fire.png" Style="{StaticResource SelectionImg}"/>
            </Button.Content>
        </Button>
        <Button Click="Style_Click" Tag="mildew" Padding="0">
            <Button.Content>
                <Image Source="/LuaSTGNode.Legacy;component/images/bullet/mildew.png" Style="{StaticResource SelectionImg}"/>
            </Button.Content>
        </Button>
        <Button Click="Style_Click" Tag="ellipse" Padding="0">
            <Button.Content>
                <Image Source="/LuaSTGNode.Legacy;component/images/bullet/ellipse.png" Style="{StaticResource SelectionImg}"/>
            </Button.Content>
        </Button>
        <Button Click="Style_Click" Tag="heart" Padding="0">
            <Button.Content>
                <Image Source="/LuaSTGNode.Legacy;component/images/bullet/heart.png" Style="{StaticResource SelectionImg}"/>
            </Button.Content>
        </Button>
        <Button Click="Style_Click" Tag="money" Padding="0">
            <Button.Content>
                <Image Source="/LuaSTGNode.Legacy;component/images/bullet/money.png" Style="{StaticResource SelectionImg}"/>
            </Button.Content>
        </Button>
        <Button Click="Style_Click" Tag="music" Padding="0">
            <Button.Content>
                <Image Source="/LuaSTGNode.Legacy;component/images/bullet/music.png" Style="{StaticResource SelectionImg}"/>
            </Button.Content>
        </Button>
        <Button Click="Style_Click" Tag="silence" Padding="0">
            <Button.Content>
                <Image Source="/LuaSTGNode.Legacy;component/images/bullet/silence.png" Style="{StaticResource SelectionImg}"/>
            </Button.Content>
        </Button>
        <Button Click="Style_Click" Tag="water_drop_dark" Padding="0">
            <Button.Content>
                <Image Source="/LuaSTGNode.Legacy;component/images/bullet/fire_dark.png" Style="{StaticResource SelectionImg}"/>
            </Button.Content>
        </Button>
        <Button Click="Style_Click" Tag="ball_huge_dark" Padding="0">
            <Button.Content>
                <Image Source="/LuaSTGNode.Legacy;component/images/bullet/bigball_dark.png" Style="{StaticResource SelectionImg}"/>
            </Button.Content>
        </Button>
        <Button Click="Style_Click" Tag="ball_light_dark" Padding="0">
            <Button.Content>
                <Image Source="/LuaSTGNode.Legacy;component/images/bullet/lightball_dark.png" Style="{StaticResource SelectionImg}"/>
            </Button.Content>
        </Button>
        <Button Click="Style_Click" Tag="star_big_b" Padding="0">
            <Button.Content>
                <Image Source="/LuaSTGNode.Legacy;component/images/bullet/bigstar_b.png" Style="{StaticResource SelectionImg}"/>
            </Button.Content>
        </Button>
    </WrapPanel>
</local:InputWindow>
