LuaSTGNode.Legacy.Windows/Input/ColorInput.xaml

<local:InputWindow x:Name="inputWindow"  x:Class="LuaSTGEditorSharp.Windows.Input.ColorInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuaSTGEditorSharp.Windows.Input;assembly=LuaSTGEditorSharp.Core.Windows"
        mc:Ignorable="d"
        Title="Color Selection" Height="337.462" Width="303.6" 
                   Loaded="InputWindow_Loaded">
    <local:InputWindow.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </local:InputWindow.Style>
    <Grid>
        <WrapPanel>
            <Button Click="Color_Click" Tag="COLOR_RED" Padding="0">
                <Button.Content>
                    <Image Source="/LuaSTGNode.Legacy;component/images/color/COLOR_RED.png" Stretch="Fill" Width="64" Height="64"/>
                </Button.Content>
            </Button>
            <Button Click="Color_Click" Tag="COLOR_DEEP_RED" Padding="0">
                <Button.Content>
                    <Image Source="/LuaSTGNode.Legacy;component/images/color/COLOR_DEEP_RED.png" Stretch="Fill" Width="64" Height="64"/>
                </Button.Content>
            </Button>
            <Button Click="Color_Click" Tag="COLOR_PURPLE" Padding="0">
                <Button.Content>
                    <Image Source="/LuaSTGNode.Legacy;component/images/color/COLOR_PURPLE.png" Stretch="Fill" Width="64" Height="64"/>
                </Button.Content>
            </Button>
            <Button Click="Color_Click" Tag="COLOR_DEEP_PURPLE" Padding="0">
                <Button.Content>
                    <Image Source="/LuaSTGNode.Legacy;component/images/color/COLOR_DEEP_PURPLE.png" Stretch="Fill" Width="64" Height="64"/>
                </Button.Content>
            </Button>
            <Button Click="Color_Click" Tag="COLOR_BLUE" Padding="0">
                <Button.Content>
                    <Image Source="/LuaSTGNode.Legacy;component/images/color/COLOR_BLUE.png" Stretch="Fill" Width="64" Height="64"/>
                </Button.Content>
            </Button>
            <Button Click="Color_Click" Tag="COLOR_DEEP_BLUE" Padding="0">
                <Button.Content>
                    <Image Source="/LuaSTGNode.Legacy;component/images/color/COLOR_DEEP_BLUE.png" Stretch="Fill" Width="64" Height="64"/>
                </Button.Content>
            </Button>
            <Button Click="Color_Click" Tag="COLOR_ROYAL_BLUE" Padding="0">
                <Button.Content>
                    <Image Source="/LuaSTGNode.Legacy;component/images/color/COLOR_ROYAL_BLUE.png" Stretch="Fill" Width="64" Height="64"/>
                </Button.Content>
            </Button>
            <Button Click="Color_Click" Tag="COLOR_CYAN" Padding="0">
                <Button.Content>
                    <Image Source="/LuaSTGNode.Legacy;component/images/color/COLOR_CYAN.png" Stretch="Fill" Width="64" Height="64"/>
                </Button.Content>
            </Button>
            <Button Click="Color_Click" Tag="COLOR_DEEP_GREEN" Padding="0">
                <Button.Content>
                    <Image Source="/LuaSTGNode.Legacy;component/images/color/COLOR_DEEP_GREEN.png" Stretch="Fill" Width="64" Height="64"/>
                </Button.Content>
            </Button>
            <Button Click="Color_Click" Tag="COLOR_GREEN" Padding="0">
                <Button.Content>
                    <Image Source="/LuaSTGNode.Legacy;component/images/color/COLOR_GREEN.png" Stretch="Fill" Width="64" Height="64"/>
                </Button.Content>
            </Button>
            <Button Click="Color_Click" Tag="COLOR_CHARTREUSE" Padding="0">
                <Button.Content>
                    <Image Source="/LuaSTGNode.Legacy;component/images/color/COLOR_CHARTREUSE.png" Stretch="Fill" Width="64" Height="64"/>
                </Button.Content>
            </Button>
            <Button Click="Color_Click" Tag="COLOR_YELLOW" Padding="0">
                <Button.Content>
                    <Image Source="/LuaSTGNode.Legacy;component/images/color/COLOR_YELLOW.png" Stretch="Fill" Width="64" Height="64"/>
                </Button.Content>
            </Button>
            <Button Click="Color_Click" Tag="COLOR_GOLDEN_YELLOW" Padding="0">
                <Button.Content>
                    <Image Source="/LuaSTGNode.Legacy;component/images/color/COLOR_GOLDEN_YELLOW.png" Stretch="Fill" Width="64" Height="64"/>
                </Button.Content>
            </Button>
            <Button Click="Color_Click" Tag="COLOR_ORANGE" Padding="0">
                <Button.Content>
                    <Image Source="/LuaSTGNode.Legacy;component/images/color/COLOR_ORANGE.png" Stretch="Fill" Width="64" Height="64"/>
                </Button.Content>
            </Button>
            <Button Click="Color_Click" Tag="COLOR_DEEP_GRAY" Padding="0">
                <Button.Content>
                    <Image Source="/LuaSTGNode.Legacy;component/images/color/COLOR_DEEP_GRAY.png" Stretch="Fill" Width="64" Height="64"/>
                </Button.Content>
            </Button>
            <Button Click="Color_Click" Tag="COLOR_GRAY" Padding="0">
                <Button.Content>
                    <Image Source="/LuaSTGNode.Legacy;component/images/color/COLOR_GRAY.png" Stretch="Fill" Width="64" Height="64"/>
                </Button.Content>
            </Button>
        </WrapPanel>
    </Grid>
</local:InputWindow>
