LuaSTGEditorSharp/Notifications/WarningDisplayPart.xaml

<core:NotificationDisplayPart x:Class="LuaSTGEditorSharp.Notifications.WarningDisplayPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LuaSTGEditorSharp.Notifications"
             xmlns:core="clr-namespace:ToastNotifications.Core;assembly=ToastNotifications"
             mc:Ignorable="d"
             d:DesignHeight="20" d:DesignWidth="150"
             Background="{DynamicResource WarningColorBrush}">
    <core:NotificationDisplayPart.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </core:NotificationDisplayPart.Resources>
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Rectangle x:Name="Icon" Width="16" Height="16">
            <Rectangle.Fill>
                <VisualBrush Visual="{StaticResource WarningIcon}" />
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Text="{Binding Message}" FontWeight="Light"
                   Foreground="White" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center"
                   Margin="10,0,0,0"/>
    </Grid>
</core:NotificationDisplayPart>
